<!--
Author: Izabela Ledwoń
Date: 2025-09-25
-->
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Task-C</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>My Multimedia Showcase</h1>
    <img src="carImage.jpg" alt="An image of an old green car parked in front of an old house" width="500" height="600">
    <audio controls>
        <source src="relax-synth.mp3" type="audio/mp3">
    </audio>
    <video controls width="500">
        <source src="sea.mp4" type="video/mp4">
    Your browser does not support the video tag.
    </video>
    <div>
        <p>The media is sourced on the following websites:</p>
            <ul>
                <li><a href="https://unsplash.com/">Unsplash</a></li>
                <li><a href="https://pixabay.com/">Pixabay</a></li>
            </ul> 
        <p>All Creative commons licensed.</p>
    </div>
</body>
</html>